<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Fonts Tester</title>
</head>
<body>
    <h4 id="mbm">Made By Malik</h4>
    <h1 id="js">JS 1</h1>
    <h1 id="title">Css <span style="color: aqua;" id="ts">Fonts</span> Tester</h1>
  <h5 id="tyt">Type your text:</h5>
    <input type="text" id="fn"ut>
  <h3 id="f">Fonts</h3>
  <button class="shadow__btn" onclick="font1()">
    Serif
</button>
<button class="hadow__btn" onclick="font2()">
   sans-serif
</button>
<button class="adow__btn" onclick="font3()">
   monospace
</button>
<button class="dow__btn" onclick="font4()">
    cursive
</button>
<button class="ow__btn" onclick="font5()">
    Fantasy
</button>
<h3 id="c">Color</h3>
<button id="b1" onclick="color1()">"</button>
<button id="b2" onclick="color2()">"</button>
<button id="b3" onclick="color3()">"</button>
<button id="b4" onclick="color4()">"</button>
<button id="b5" onclick="color5()">"</button>
<script>
 function font1(){
    document.getElementById("fn").style.fontFamily ="serif"
 }
 function font2(){
    document.getElementById("fn").style.fontFamily ="sans-serif"
 }
 function font3(){
    document.getElementById("fn").style.fontFamily ="monospace"
 }
 function font4(){
    document.getElementById("fn").style.fontFamily ="cursive"
 }
 function font5(){
    document.getElementById("fn").style.fontFamily ="fantasy"
 }


 function color1(){
    document.getElementById("fn").style.color ="red"
 }
 function color2(){
    document.getElementById("fn").style.color ="pink"
 }
 function color3(){
    document.getElementById("fn").style.color ="blue"
 }
 function color4(){
    document.getElementById("fn").style.color ="green"
 }
 function color5(){
    document.getElementById("fn").style.color ="yellow"
 }
</script>
    <link rel="stylesheet" href="style.css">
</body>
</html>
